# xc-backend

./: .gitignore  README.md  checkStyle.xml  pom.xml
xc-common/xc-common-api/: pom.xml
xc-common/xc-common-api/src/main/java/net/zacard/xc/common/api/entity/: Content.java  ContentType.java  MiniReq.java  Response.java  RoleInfoDto.java  StatDto.java  UserDto.java
xc-common/xc-common-biz/: pom.xml
xc-common/xc-common-biz/src/main/java/net/zacard/xc/common/biz/entity/: AccessTokenRes.java  Account.java  Channel.java  ChannelCallbackReq.java  Content.java  DataOverviewReq.java  Info.java  MediaUploadRes.java  MiniProgramConfig.java  MiniProgramDto.java  MiniProgramExtraConfig.java  OpenIdRes.java  OrderQueryReq.java  OrderQueryRes.java  PayCallbackReq.java  PayCallbackRes.java  PayQueryRes.java  PrepareOrderReq.java  PrepareOrderRes.java  RoleInfo.java  RoleOptLog.java  Trade.java  UnifiedOrder.java  UnifiedOrderReq.java  UnifiedOrderRes.java  User.java  UserAccessLog.java  UserAccessReq.java  WxCommonReq.java  WxCommonRes.java  WxCommonSign.java  WxMediaUploadReq.java  WxMessage.java  WxMessageReq.java  WxSendMessageReq.java  WxSendMessageRes.java
xc-common/xc-common-biz/src/main/java/net/zacard/xc/common/biz/entity/stat/: ArpuStat.java  BaseStat.java  KeepStat.java  MainStat.java  PayStat.java  PayStatResult.java  RoleStat.java  UserStat.java
xc-common/xc-common-biz/src/main/java/net/zacard/xc/common/biz/infra/: MpConfigHolder.java  package-info.java
xc-common/xc-common-biz/src/main/java/net/zacard/xc/common/biz/infra/exception/: BusinessException.java  ExceptionTranslator.java  UncheckedException.java
xc-common/xc-common-biz/src/main/java/net/zacard/xc/common/biz/infra/filter/: AccessLog.java  AccessLogFilter.java  WrapperedRequest.java  WrapperedResponse.java
xc-common/xc-common-biz/src/main/java/net/zacard/xc/common/biz/infra/mongo/: AuditDocument.java  BaseDocument.java  MongoDocumentEventListener.java
xc-common/xc-common-biz/src/main/java/net/zacard/xc/common/biz/infra/validator/: WxSign.java  WxSignValidator.java
xc-common/xc-common-biz/src/main/java/net/zacard/xc/common/biz/repository/: ChannelRepository.java  ContentRepository.java  InfoRepository.java  MiniProgramConfigRepository.java  RoleInfoCustomizedRepository.java  RoleInfoRepository.java  RoleOptLogRepository.java  TradeCustomizedRepository.java  TradeRepository.java  UnifiedOrderRepository.java  UserAccessLogCustomizedRepository.java  UserAccessLogRepository.java  UserRepository.java  WxMessageRepository.java
xc-common/xc-common-biz/src/main/java/net/zacard/xc/common/biz/service/: ChannelService.java  ContentService.java  InfoService.java  MiniprogramService.java  ResourceService.java  RoleInfoService.java  StateService.java  TradeService.java
xc-common/xc-common-biz/src/main/java/net/zacard/xc/common/biz/util/: BeanMapper.java  CommonThreadPool.java  Constant.java  EncryptUtil.java  ExceptionUtil.java  FileUtil.java  HttpUtil.java  NetUtils.java  ObjectUtil.java  RandomStringUtil.java  RetryUtil.java  StaticResourceUtil.java  SystemPropertyUtil.java  ValidateUtils.java  XmlUtil.java
xc-common/xc-common-biz/src/test/java/net/zacard/xc/common/biz/: ApplicationTester.java  MyTest.java
xc-common/xc-common-biz/src/test/java/net/zacard/xc/common/biz/repository/: ChannelRepositoryTest.java  MiniProgramConfigRepositoryTest.java  TradeRepositoryTest.java
xc-common/xc-common-biz/src/test/java/net/zacard/xc/common/biz/service/: ChannelServiceTest.java  MiniprogramServiceTest.java
xc-common/xc-common-biz/src/test/java/net/zacard/xc/common/biz/util/: EncryptUtilTest.java  StaticResourceUtilTest.java
xc-manage/xc-manage-web/: pom.xml
xc-manage/xc-manage-web/src/main/java/net/zacard/xc/manage/web/: Application.java
xc-manage/xc-manage-web/src/main/java/net/zacard/xc/manage/web/config/: MongoAutoConfig.java
xc-manage/xc-manage-web/src/main/java/net/zacard/xc/manage/web/controller/: AdminController.java  ChannelController.java  InfoController.java  MiniController.java  ResourceController.java  StatController.java
xc-manage/xc-manage-web/src/main/resources/: application.yml  logback-spring.xml
xc-manage/xc-manage-web/src/test/java/net/zacard/xc/manage/web/controller/: ChannelControllerTest.java  ResourceControllerTest.java  StatControllerTest.java
xc-miniprogram/: pom.xml
xc-miniprogram/xc-miniprogram-api/: pom.xml
xc-miniprogram/xc-miniprogram-api/src/main/java/net/zacard/xc/miniprogram/api/entity/: PrepareOrderReq.java
xc-miniprogram/xc-miniprogram-biz/: pom.xml
xc-miniprogram/xc-miniprogram-biz/src/main/java/net/zacard/xc/miniprogram/biz/service/: package-info.java
xc-miniprogram/xc-miniprogram-biz/src/main/java/net/zacard/xc/miniprogram/biz/util/: DLockUtil.java
xc-miniprogram/xc-miniprogram-biz/src/test/java/net/zacard/xc/miniprogram/biz/: ApplicationTester.java
xc-miniprogram/xc-miniprogram-biz/src/test/java/net/zacard/xc/miniprogram/biz/entity/: UnifiedOrderReqTest.java  test.xml
xc-miniprogram/xc-miniprogram-biz/src/test/resources/: application.yml
xc-miniprogram/xc-miniprogram-web/: pom.xml
xc-miniprogram/xc-miniprogram-web/src/main/java/net/zacard/xc/miniprogram/web/: Application.java
xc-miniprogram/xc-miniprogram-web/src/main/java/net/zacard/xc/miniprogram/web/config/: MongoAutoConfig.java
xc-miniprogram/xc-miniprogram-web/src/main/java/net/zacard/xc/miniprogram/web/controller/: MainController.java
xc-miniprogram/xc-miniprogram-web/src/main/resources/: application.yml  logback-spring.xml
xc-miniprogram/xc-miniprogram-web/src/test/java/net/zacard/xc/miniprogram/web/controller/: ApplicationTester.java
xc-website/: pom.xml
xc-website/src/main/java/net/zacard/xc/website/: App.java  Application.java
xc-website/src/main/java/net/zacard/xc/website/controller/: BlogController.java  SystemController.java  UserController.java
xc-website/src/main/java/net/zacard/xc/website/entity/: Blog.java  Response.java  User.java
xc-website/src/main/java/net/zacard/xc/website/repository/: UserRepository.java
xc-website/src/main/resources/: application.yml
(+35 files in other folders)
