<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.zacard.xc</groupId>
        <artifactId>xc-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>xc-miniprogram</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>xc-miniprogram-api</module>
        <module>xc-miniprogram-biz</module>
        <module>xc-miniprogram-web</module>
    </modules>
</project>
